REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.bow = bo2k.bow
HKEY_CLASSES_ROOT\bo2k.bow\shell\open\command = BO2KGUI.EXE %1
HKEY_CLASSES_ROOT\bo2k.bow\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\bo2k.bow\shell\open\ddeexec\application = BO2KGUI
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\bo2k.bow = BO2K Workspace
